<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_add_product"
    android:background="#fff"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:id="@+id/hello"
        android:orientation="horizontal"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:onClick="onBackFunction"
            android:id="@+id/backFunction"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Rao bán sản phẩm"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="3dp"
                            android:text="Thông tin sản phẩm"
                            android:textColor="@color/littleBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Hình ảnh (*): "
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <ImageView
                                android:id="@+id/img_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/logo" />

                            <ImageView
                                android:id="@+id/img_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/logo" />

                            <ImageView
                                android:id="@+id/img_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/logo" />

                            <ImageView
                                android:id="@+id/img_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/logo" />

                            <ImageView
                                android:id="@+id/img_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/logo" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/upload"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/selector"
                        android:text="Upload"
                        android:textAllCaps="false"
                        android:textColor="#E3E9DD"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Sản phẩm (*): "
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="Samsung Galaxy S8 like new"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Danh mục (*): "
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/type"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Tỉnh thành (*): "
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/zone"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Giá - VND (*): "
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="1000000"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Nhà sản xuất: "
                            android:textColor="#1A1A12"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/company"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="Samsung"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Tình trạng: "
                            android:textColor="#1A1A12"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/levelOfNew"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="mới 90%"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Màu sắc: "
                            android:textColor="#1A1A12"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/color"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="xanh dương"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="T.tin khác: "
                            android:textColor="#1A1A12"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/other"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="thêm một số thông tin khác..."
                            android:inputType="textPersonName"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout55"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="3dp"
                            android:text="Thông tin liên hệ"
                            android:textColor="@color/littleBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:text="Người bán (*): "
                                android:textColor="@color/red"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/name_seller"
                                android:layout_width="220dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:hint="họ và tên"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:text="SDT (*): "
                                android:textColor="@color/red"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/phone_seller"
                                android:layout_width="220dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:hint="0123456789"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:text="Địa chỉ: "
                                android:textColor="#1A1A12"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/address_seller"
                                android:layout_width="220dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="15/14 Trần Phú, TP. Hồ Chí Minh"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ok"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>