<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/goodie" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_et_custom"
            android:drawableLeft="@drawable/search_scale"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Tìm kiếm sản phẩm"
            android:inputType="textPersonName"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/cart" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/features" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm mới được đăng bán"
                        android:textStyle="bold"
                        android:id="@+id/sanphammoi"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/general_0"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/general_img_0"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/general_title_0"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/general_price_0"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/general_1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/general_img_1"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/general_title_1"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/general_price_1"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/general_2"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/general_img_2"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/general_title_2"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/general_price_2"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại - Máy tính bảng"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/phoneTablet_0"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/phone_tablet_img_0"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/phone_tablet_title_0"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/phone_tablet_price_0"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/phoneTablet_1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/phone_tablet_img_1"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/phone_tablet_title_1"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/phone_tablet_price_1"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/phoneTablet_2"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/phone_tablet_img_2"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/phone_tablet_title_2"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/phone_tablet_price_2"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laptop"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/laptop_0"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/laptop_img_0"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/laptop_title_0"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/laptop_price_0"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/laptop_1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/laptop_img_1"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/laptop_title_1"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/laptop_price_1"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="switchToDetailActivity"
                            android:id="@+id/laptop_2"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/laptop_img_2"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/logo"/>
                            <TextView
                                android:id="@+id/laptop_title_2"
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"/>
                            <TextView
                                android:id="@+id/laptop_price_2"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xe máy"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh7"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Honda Future 2016 FI"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.000.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh23"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wave RSX Black Edtion "/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.500.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh24"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yamaha Sirius trắng đen"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.500.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xe hơi"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh8"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mercedes GLC 300"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.289.000.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh21"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Porsche 911 GT3 RS"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.500.000.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh22"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lamborghini Aventador Roadster"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.200.000.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời trang"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh25"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Áo thun SWE màu hồng"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh26"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balenciaga Triple S"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.500.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh27"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adidas NMD Human Race..."/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80.000.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thú cưng"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/littleBlack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/blue"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="135dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh9"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mèo anh lông ngắn"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.200.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh28"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chó con Husky thuần chủng"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.000.000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/hinh29"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/littleBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chó Corgi con"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:textSize="12sp"
                                android:textColor="@color/colorMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.000.000"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>